Repository: clackch/RaywattOCT
Catalog: RaywattApp/RaywattApp/Common/Localization/Resources/Resource.*.resx
Languages: ko_kr

# $MSG001
source: Get ready for the recording
ko_kr: [K]Get ready for the recording

# $MSG002
source: Verify the catheter position for flush, Prepare for pullback.
ko_kr: [K]Verify the catheter position for flush, Prepare for pullback.

# $MSG003
source: Inject flush media
ko_kr: [K]Injcect flush media

# $MSG004
source: Verify Image Quality
ko_kr: [K]Verify Image Quality

# $MSG005
source: Review pullback to ensure proper blood clearance in relevant areas. And identify regions of uncertainty in lumen contour.
ko_kr: [K]Review pullback to ensure proper blood clearance in relevant areas. And identify regions of uncertainty in lumen contour.

# $MSG006
source: Connect the catheter to the RJ
ko_kr: [K]Connect the catheter to the RJ

# $MSG007
source: The imaging catheter has failed. Remove the catheter from patient before proceeding.
ko_kr: [K]The imaging catheter has failed. Remove the catheter from patient before proceeding.

# $MSG008
source: Disconnect the damaged catheter from the RJ after removing it from the patient.
ko_kr: [K]Disconnect the damaged catheter from the RJ after removing it from the patient.

# $MSG009
source: Unlock the catheter
ko_kr: [K]Unlock the catheter

# $MSG010
source: Mark at least two points on the vessel.
ko_kr: [K]Mark at least two points on the vessel.

# $Terms and Conditions
source: Product Intended Use: Clearly define the intended use of the OCT device, including any limitations or specific conditions for use. Product Warranty: Outline the warranty coverage provided for the OCT device, including the duration, scope, and process for claiming warranty services. Limitations of the Device: Clearly state any limitations, risks, or potential side effects associated with the use of the OCT device. Regulatory Compliance: Ensure that the OCT device complies with all relevant regulatory standards and requirements, and inform users about any necessary certifications. Intellectual Property: Specify the ownership and protection of intellectual property related to the OCT device, including patents, trademarks, and copyrights. User Responsibilities: Detail the responsibilities of users when operating or maintaining the OCT device, including proper usage, storage, and maintenance. Data Privacy and Security: Address how user data collected by the OCT device will be handled, stored, and protected to ensure user privacy and comply with data protection laws. Service and Support: Describe the availability of customer support and service for the OCT device, including contact information and response times. Product Modifications: Specify whether users are allowed to modify or alter the OCT device and any consequences for doing so. Liability and Indemnification: Clearly define the limitations of liability for the manufacturer and specify instances where users may indemnify the manufacturer. Dispute Resolution: Outline the procedures for resolving any disputes related to the OCT device or the terms and conditions. Governing Law: Specify the governing law that applies to the terms and conditions and the OCT device's use. Termination: Define the circumstances under which the manufacturer may terminate or suspend access to the OCT device or its services. Updates and Changes: Specify how updates or changes to the device's software or firmware will be communicated to users. Acceptance of Terms: Require users to explicitly accept the terms and conditions before using the OCT device.
ko_kr: [K]Product Intended Use: Clearly define the intended use of the OCT device, including any limitations or specific conditions for use. Product Warranty: Outline the warranty coverage provided for the OCT device, including the duration, scope, and process for claiming warranty services. Limitations of the Device: Clearly state any limitations, risks, or potential side effects associated with the use of the OCT device. Regulatory Compliance: Ensure that the OCT device complies with all relevant regulatory standards and requirements, and inform users about any necessary certifications. Intellectual Property: Specify the ownership and protection of intellectual property related to the OCT device, including patents, trademarks, and copyrights. User Responsibilities: Detail the responsibilities of users when operating or maintaining the OCT device, including proper usage, storage, and maintenance. Data Privacy and Security: Address how user data collected by the OCT device will be handled, stored, and protected to ensure user privacy and comply with data protection laws. Service and Support: Describe the availability of customer support and service for the OCT device, including contact information and response times. Product Modifications: Specify whether users are allowed to modify or alter the OCT device and any consequences for doing so. Liability and Indemnification: Clearly define the limitations of liability for the manufacturer and specify instances where users may indemnify the manufacturer. Dispute Resolution: Outline the procedures for resolving any disputes related to the OCT device or the terms and conditions. Governing Law: Specify the governing law that applies to the terms and conditions and the OCT device's use. Termination: Define the circumstances under which the manufacturer may terminate or suspend access to the OCT device or its services. Updates and Changes: Specify how updates or changes to the device's software or firmware will be communicated to users. Acceptance of Terms: Require users to explicitly accept the terms and conditions before using the OCT device.

source: %AS
ko_kr: [K]%AS

source: %DS
ko_kr: [K]%DS

source: 2D
ko_kr: [K]2D

source: 2D Option
ko_kr: [K]2D Option

source: 3D
ko_kr: [K]3D

source: 3D Option
ko_kr: [K]3D Option

source: Accept and Continue
ko_kr: [K]Accept and Continue

source: Accession Name
ko_kr: [K]Accession Name

source: Accession Number
ko_kr: [K]Accession Number

source: Acquisition
ko_kr: [K]Acquisition

source: Add
ko_kr: [K]Add

source: Add Patient
ko_kr: [K]Add Patient

source: Add Physician
ko_kr: [K]Add Physician

source: Additional Option
ko_kr: [K]Additional Option

source: AI FFR
ko_kr: [K]AI FFR

source: Alternate ID
ko_kr: [K]Alternate ID

source: Alternate Patient IDs
ko_kr: [K]Alternate Patient IDs

source: Angio
ko_kr: [K]Angio

source: Angio Co-Registration
ko_kr: [K]Angio Co-Registration

source: Apply
ko_kr: [K]Apply

source: Apposition
ko_kr: [K]Apposition

source: Apposition Threshold
ko_kr: [K]Apposition Threshold

source: Approximate Import Size
ko_kr: [K]Approximate Import Size

source: Archive
ko_kr: [K]Archive

source: Area
ko_kr: [K]Area

source: Area (㎟)
ko_kr: [K]Area (㎟)

source: Auto
ko_kr: [K]Auto

source: Auto Calibration
ko_kr: [K]Auto Calibration

source: Auto Detect
ko_kr: [K]Auto Detect

source: Available Space
ko_kr: [K]Available Space

source: AVI
ko_kr: [K]AVI

source: Back
ko_kr: [K]Back

source: Birth
ko_kr: [K]Birth

source: Birth Date
ko_kr: [K]Birth Date

source: Bitmap
ko_kr: [K]Bitmap

source: Bookmarked Frames
ko_kr: [K]Bookmarked Frames

source: Brightness
ko_kr: [K]Brightness

source: Byte
ko_kr: [K]Byte

source: bytes
ko_kr: [K]bytes

source: Calcium
ko_kr: [K]Calcium

source: Calibration
ko_kr: [K]Calibration

source: Cancel
ko_kr: [K]Cancel

source: Case
ko_kr: [K]Case

source: Case Edit
ko_kr: [K]Case Edit

source: Case Info.
ko_kr: [K]Case Info.

source: Case List
ko_kr: [K]Case List

source: Choose one of the power off options
ko_kr: [K]Choose one of the power off options

source: Clarify a lesion
ko_kr: [K]Clarify a lesion

source: Co-Registration
ko_kr: [K]Co-Registration

source: Comment
ko_kr: [K]Comment

source: Compare
ko_kr: [K]Compare

source: Confirm
ko_kr: [K]Confirm

source: Confirm deletion of selected patient
ko_kr: [K]Confirm deletion of selected patient

source: Confirm deletion of selected patient case
ko_kr: [K]Confirm deletion of selected patient case

source: Confirm deletion of selected preset
ko_kr: [K]Confirm deletion of selected preset

source: Confirm import of selected file
ko_kr: [K]Confirm import of selected file

source: Contrast
ko_kr: [K]Contrast

source: Create Date
ko_kr: [K]Create Date

source: Create New Folder
ko_kr: [K]Create New Folder

source: Create Time
ko_kr: [K]Create Time

source: Current Folder
ko_kr: [K]Current Folder

source: Current Frame
ko_kr: [K]Current Frame

source: Current Frame Indicator
ko_kr: [K]Current Frame Indicator

source: Cut-View
ko_kr: [K]Cut-View

source: Data already exists. Overwrite existing data?
ko_kr: [K]Data already exists. Overwrite existing data?

source: Delete
ko_kr: [K]Delete

source: Destination
ko_kr: [K]Destination

source: Diagonal 1
ko_kr: [K]Diagonal 1

source: Diagonal 2
ko_kr: [K]Diagonal 2

source: Diameter
ko_kr: [K]Diameter

source: DICOM
ko_kr: [K]DICOM

source: Display Modes
ko_kr: [K]Display Modes

source: Done
ko_kr: [K]Done

source: Edit
ko_kr: [K]Edit

source: Edit Case
ko_kr: [K]Edit Case

source: Edit Patient
ko_kr: [K]Edit Patient

source: Edit Physician
ko_kr: [K]Edit Physician

# en-US
source: English
ko_kr: [K]English

source: End Review
ko_kr: [K]End Review

source: Enter an External Device
ko_kr: [K]Enter an External Device

source: Enter Birth Date
ko_kr: [K]Enter Birth Date

source: Enter First Name
ko_kr: [K]Enter First Name

source: Enter Folder Name
ko_kr: [K]Enter Folder Name

source: Enter ID
ko_kr: [K]Enter ID

source: Enter Institute Name
ko_kr: [K]Enter Institute Name

source: Enter Last Name
ko_kr: [K]Enter Last Name

source: Enter Physician Name
ko_kr: [K]Enter Physician Name

source: Enter Preset Name
ko_kr: [K]Enter Preset Name

source: Error
ko_kr: [K]Error

source: Exit
ko_kr: [K]Exit

source: Expansion
ko_kr: [K]Expansion

source: Expansion Calculation
ko_kr: [K]Expansion Calculation

source: Expansion Threshold
ko_kr: [K]Expansion Threshold

source: Export
ko_kr: [K]Export

source: Export Option
ko_kr: [K]Export Option

source: Export Size
ko_kr: [K]Export Size

source: Export Type
ko_kr: [K]Export Type

source: External Drive
ko_kr: [K]External Drive

source: Faster for specialized care
ko_kr: [K]Faster for specialized care

source: Female
ko_kr: [K]Female

source: First Name
ko_kr: [K]First Name

source: Fly-Through
ko_kr: [K]Fly-Through

source: Folder
ko_kr: [K]Folder

source: Folder Name
ko_kr: [K]Folder Name

source: Folder name is duplicated
ko_kr: [K]Folder name is duplicated

source: Follow-Up
ko_kr: [K]Follow-Up

source: Frame Option
ko_kr: [K]Frame Option

source: Free
ko_kr: [K]Free

source: GB
ko_kr: [K]GB

source: Gender
ko_kr: [K]Gender

source: Guidewire 1
ko_kr: [K]Guidewire 1

source: Guidewire 2
ko_kr: [K]Guidewire 2

source: Guidewires
ko_kr: [K]Guidewires

source: High Resolution
ko_kr: [K]High Resolution

source: High Resolution - Long
ko_kr: [K]High Resolution - Long

source: ID
ko_kr: [K]ID

source: ID is duplicated
ko_kr: [K]ID is duplicated

source: Import
ko_kr: [K]Import

source: Indicator Lock
ko_kr: [K]Indicator Lock

source: Information
ko_kr: [K]Information

source: Institute Name
ko_kr: [K]Institute Name

source: Insufficient storage space available
ko_kr: [K]Insufficient storage space available

source: JPEG
ko_kr: [K]JPEG

source: KB
ko_kr: [K]KB

# ko-KR
source: Korean
ko_kr: [K]Korean

source: L-View
ko_kr: [K]L-View

source: LAD Distal
ko_kr: [K]LAD Distal

source: LAD Mid
ko_kr: [K]LAD Mid

source: LAD Prox
ko_kr: [K]LAD Prox

source: Language
ko_kr: [K]Language

source: Last Case (Total)
ko_kr: [K]Last Case (Total)

source: Last Name
ko_kr: [K]Last Name

source: LCX Distal
ko_kr: [K]LCX Distal

source: LCX Mid
ko_kr: [K]LCX Mid

source: LCX OM1
ko_kr: [K]LCX OM1

source: LCX OM2
ko_kr: [K]LCX OM2

source: LCX Prox
ko_kr: [K]LCX Prox

source: Left Main
ko_kr: [K]Left Main

source: Length
ko_kr: [K]Length

source: Live
ko_kr: [K]Live

source: Live View
ko_kr: [K]Live View

source: Loading
ko_kr: [K]Loading

source: Loading...
ko_kr: [K]Loading...

source: Localization
ko_kr: [K]Localization

source: Log
ko_kr: [K]Log

source: Longitude
ko_kr: [K]Longitude

source: Lumen
ko_kr: [K]Lumen

source: Lumen Contour
ko_kr: [K]Lumen Contour

source: Lumen Profile
ko_kr: [K]Lumen Profile

source: Male
ko_kr: [K]Male

source: Manual
ko_kr: [K]Manual

source: Max
ko_kr: [K]Max

source: Max Diam. (㎜)
ko_kr: [K]Max Diam. (㎜)

source: Max Thickness
ko_kr: [K]Max Thickness

source: MB
ko_kr: [K]MB

source: Mean Diam. (㎜)
ko_kr: [K]Mean Diam. (㎜)

source: Measure
ko_kr: [K]Measure

source: Measurement
ko_kr: [K]Measurement

source: Measurements
ko_kr: [K]Measurements

source: Min
ko_kr: [K]Min

source: Min Diam. (㎜)
ko_kr: [K]Min Diam. (㎜)

source: Min Exp.
ko_kr: [K]Min Exp.

source: MLA
ko_kr: [K]MLA

source: MLD
ko_kr: [K]MLD

source: MSA
ko_kr: [K]MSA

source: Name
ko_kr: [K]Name

source: Name is duplicated
ko_kr: [K]Name is duplicated

source: Native
ko_kr: [K]Native

source: Native(Raw)
ko_kr: [K]Native(Raw)

source: New
ko_kr: [K]New

source: New Folder
ko_kr: [K]New Folder

source: New Folder Name
ko_kr: [K]New Folder Name

source: New Patient
ko_kr: [K]New Patient

source: New Recording
ko_kr: [K]New Recording

source: Next
ko_kr: [K]Next

source: No
ko_kr: [K]No

source: No Drive
ko_kr: [K]No Drive

source: No items have been selected
ko_kr: [K]No items have been selected

source: No.
ko_kr: [K]No.

source: Not Selected
ko_kr: [K]Not Selected

source: OCT
ko_kr: [K]OCT

source: OCT + Angio
ko_kr: [K]OCT + Angio

source: OK
ko_kr: [K]OK

source: Other
ko_kr: [K]Other

source: Output Option
ko_kr: [K]Output Option

source: P to D
ko_kr: [K]P to D

source: Page Size
ko_kr: [K]Page Size

source: Path
ko_kr: [K]Path

source: Patient
ko_kr: [K]Patient

source: Patient Case
ko_kr: [K]Patient Case

source: Patient Information Anonymize
ko_kr: [K]Patient Information Anonymize

source: Patient List
ko_kr: [K]Patient List

source: Patient Summary
ko_kr: [K]Patient Summary

source: PDA
ko_kr: [K]PDA

source: Physician
ko_kr: [K]Physician

source: Physician ID
ko_kr: [K]Physician ID

source: Physician Name
ko_kr: [K]Physician Name

source: Post
ko_kr: [K]Post

source: Post-PCI
ko_kr: [K]Post-PCI

source: Power Off
ko_kr: [K]Power Off

source: Pre
ko_kr: [K]Pre

source: Pre-PCI
ko_kr: [K]Pre-PCI

source: Presentation
ko_kr: [K]Presentation

source: Preset
ko_kr: [K]Preset

source: Preset Name
ko_kr: [K]Preset Name

source: Procedure
ko_kr: [K]Procedure

source: Pullback
ko_kr: [K]Pullback

source: Pullback Again
ko_kr: [K]Pullback Again

source: Pullback Setting
ko_kr: [K]Pullback Setting

source: Purpose
ko_kr: [K]Purpose

source: Raywatt
ko_kr: [K]Raywatt

source: RCA Distal
ko_kr: [K]RCA Distal

source: RCA Mid
ko_kr: [K]RCA Mid

source: RCA Prox
ko_kr: [K]RCA Prox

source: Ready
ko_kr: [K]Ready

source: Recording
ko_kr: [K]Recording

source: Refresh
ko_kr: [K]Refresh

source: Remove when complete
ko_kr: [K]Remove when complete

source: Rename
ko_kr: [K]Rename

source: Rename Folder
ko_kr: [K]Rename Folder

source: Reset
ko_kr: [K]Reset

source: Review
ko_kr: [K]Review

source: Review Preset
ko_kr: [K]Review Preset

source: Save
ko_kr: [K]Save

source: Search
ko_kr: [K]Search

source: Search ID or Name
ko_kr: [K]Search ID or Name

source: sec
ko_kr: [K]sec

source: Select Cath Room
ko_kr: [K]Select Cath Room

source: Select Destination Path
ko_kr: [K]Select Destination Path

source: Select Drive
ko_kr: [K]Select Drive

source: Select Folder
ko_kr: [K]Select Folder

source: Select Gender
ko_kr: [K]Select Gender

source: Select Language
ko_kr: [K]Select Language

source: Select Procedure
ko_kr: [K]Select Procedure

source: Select Pullback
ko_kr: [K]Select Pullback

source: Service
ko_kr: [K]Service

source: Setting
ko_kr: [K]Setting

source: Shutting down
ko_kr: [K]Shutting down

source: Side Branch View
ko_kr: [K]Side Branch View

source: Size
ko_kr: [K]Size

source: SKIP
ko_kr: [K]SKIP

source: Speed
ko_kr: [K]Speed

source: Standard
ko_kr: [K]Standard

source: Standard (60㎜)
ko_kr: [K]Standard (60㎜)

source: Standard - Long
ko_kr: [K]Standard - Long

source: Start
ko_kr: [K]Start

source: Start Recording
ko_kr: [K]Start Recording

source: Step 1.
ko_kr: [K]Step 1.

source: Step 2.
ko_kr: [K]Step 2.

source: Survey (100㎜)
ko_kr: [K]Survey (100㎜)

source: Switch User
ko_kr: [K]Switch User

source: Switching user
ko_kr: [K]Switching user

source: System File Option
ko_kr: [K]System File Option

source: Tapered
ko_kr: [K]Tapered

source: TIFF
ko_kr: [K]TIFF

source: Time
ko_kr: [K]Time

source: Tissue
ko_kr: [K]Tissue

source: Total
ko_kr: [K]Total

source: Total Angle
ko_kr: [K]Total Angle

source: Total Export Size
ko_kr: [K]Total Export Size

source: Unloading...
ko_kr: [K]Unloading...

source: Update Date
ko_kr: [K]Update Date

source: Value Info.
ko_kr: [K]Value Info.

source: Vessel
ko_kr: [K]Vessel

source: View
ko_kr: [K]View

source: Warning
ko_kr: [K]Warning

source: Yes
ko_kr: [K]Yes

source: Zoom
ko_kr: [K]Zoom

source: Zoom In
ko_kr: [K]Zoom In

source: Zoom Out
ko_kr: [K]Zoom Out
